MonitorGui/ComAnalizer/MainWindow.xaml

<Window x:Class="ComAnalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComAnalizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
		<GroupBox Header="Settings" x:Name="SettingsGB" DockPanel.Dock="Top" HorizontalAlignment="Center">
			<StackPanel>
			<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="250"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					<RowDefinition Height="25"/>
					</Grid.RowDefinitions>

				<TextBlock Text="Port Name:" Grid.Column="0" Grid.Row="0"/>
				<TextBlock Text="Bound Rate:" Grid.Column="0" Grid.Row="1"/>
				<TextBlock Text="Data Bits:" Grid.Column="0" Grid.Row="2"/>
				<TextBlock Text="Parity:" Grid.Column="0" Grid.Row="3"/>
				<TextBlock Text="Stop Bits:" Grid.Column="0" Grid.Row="4"/>

				<ComboBox ItemsSource="{Binding PortNameCollection}" SelectedItem="{Binding PortName}" Grid.Column="1" Grid.Row="0"/>
				<ComboBox ItemsSource="{Binding BaudRateCollection}" SelectedItem="{Binding BaudRate}" Grid.Column="1" Grid.Row="1"/>
				<ComboBox ItemsSource="{Binding DataBitsCollection}" SelectedItem="{Binding DataBits}" Grid.Column="1" Grid.Row="2"/>
				<ComboBox x:Name="ParityCB" SelectedItem="{Binding Parity}" Grid.Column="1" Grid.Row="3"/>
				<ComboBox x:Name="StopBitsCB" SelectedItem="{Binding StopBits}" Grid.Column="1" Grid.Row="4"/>
			</Grid>
			<Button Click="Button_Click" Content="Start/Stop" Margin="0,5"/>
			</StackPanel>
		</GroupBox>
		
		<DockPanel DockPanel.Dock="Bottom">
			<CheckBox  Content="Scroll to end" Margin="10" x:Name="AutoScroll" IsChecked="True"/>
			<Button Click="Clear_Click" Content="Clear" Margin="10,5" HorizontalAlignment="Right"/>
			<Button Click="Save_Click" Content="Save to file" Margin="10,5" HorizontalAlignment="Right"/>			
		</DockPanel>
		<TextBox x:Name="DataTB" VerticalScrollBarVisibility="Visible" Margin="10"/>
	</DockPanel>
</Window>
